export interface ProfileDataInterface {
  productName: string,
  productTagline: string,
  productCompanyName: string,
  productCompanyID: number,
  productCompanyURL: string,
  productMainCategory: string,
  productAdditionalCategory: Array<any>,
  productIsWindows: boolean,
  productIsOS: boolean,
  productIsIOS: boolean,
  productIsAndroid: boolean,
  productIsSaaS: boolean,
  productIsLinux: boolean,
  productIsCloudBased: boolean,
  productIsDesktopBased: boolean,
  productURL: string,
  productFreeTrialURL: string,
  productDescription: string,
  productPricingDetailsText: string,
  productPricingLevel: number,
  productPricingUrl: string,
  productIsFreeTrail: string,
  productIsFreeVersion: boolean,
  productFeaturesText: boolean,
  productFeaturesCheckBoxes: [{ value: string }], // Load features from associated category (main?) - Ends profile row 4 - Features
  productSupport: string,
  productPhoneSupport: boolean,
  productOnlineSupport: boolean,
  productRemoteSupport: boolean,
  productVideoURl: string,
  productPageTitle: string,
  productMetaDescription: string,
  productKeyWords: string,  // Ends Profile Meta tags and OG - SEO
  isEayToUse: boolean,
  isEasySetup: boolean,
  isPopular: boolean,
  isAffordable: boolean,
  updatedBy: string,
  updatedDate: string,
  productInternalNotes: string,
  needsFollowUp: boolean,
  isPublished: boolean,
  groups: [{ key: boolean }]
}

