export interface ProfileResultDataInterface {
  $key: string,
  productName: string,
  productTag: string,
  productCompanyName: string,
  productCompanyURL: string,
  productURL: string,
  productIsFreeTrail: boolean,
  productIsFreeVersion: boolean,
  productPricingLevel: number , // Icons
  productIsWindows: boolean,
  productIsOS: boolean,
  productIsIOS: boolean,
  productIsLinux: boolean,
  productIsCloudBased: boolean,
  productIsDesktopBased: boolean,
  isEayToUse: boolean,
  isEasySetup: boolean,
  isPopular: boolean,
  isAffordable: boolean,
}
